DOMAIN=<https://your_domain>
# MySQL数据库配置, 默认使用sqlite
# DATABASE_URL=mysql://user:password@host[:port]/database_name
SIGNUPS_ALLOWED=true
WEB_VAULT_ENABLED=true
INVITATIONS_ALLOWED=false
WEBSOCKET_ENABLED=true
ROCKET_WORKERS=20
SHOW_PASSWORD_HINT=false
# 在日志中是否显示时间等信息
EXTENDED_LOGGING=false

# 是否日志写文件
# LOG_FILE=/data/vaultwarden.log

IP_HEADER=X-Real-IP
TZ=Asia/Shanghai
# 是否启用管理页面
# ADMIN_TOKEN=V+V8xgZFY3ksW6Vh73w5nT+XXAOopkGApe2L0J3TPknG03lAee3oT6QBonD+Zytf
