GITEA_VERSION=1.23.8
APP_NAME=张理坤-GIT
RUN_MODE=prod
DOMAIN=git.babudiu.com
SSH_DOMAIN=git.babudiu.com
SSH_PORT=22
SSH_LISTEN_PORT=22222
DISABLE_SSH=false
HTTP_PORT=3000
ROOT_URL=https://git.babudiu.com/
LFS_START_SERVER=true
INSTALL_LOCK=true
DISABLE_REGISTRATION=false
REQUIRE_SIGNIN_VIEW=false

# app.ini 中的配置, app.ini 中的任何设置都可以使用以下形式的环境变量进行设置或覆盖：GITEA__SECTION_NAME__KEY_NAME。 每次 docker 容器启动时都会应用这些设置。 
# https://docs.gitea.com/zh-cn/installation/install-with-docker
# https://docs.gitea.com/zh-cn/administration/config-cheat-sheet

GITEA__log__MODE=console
GITEA__log__LEVEL=info

# 发邮件的配置
GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=s@zahui.fan
GITEA__mailer__PROTOCOL=smtps
GITEA__mailer__SMTP_ADDR=smtp.exmail.qq.com
GITEA__mailer__SMTP_PORT=465
GITEA__mailer__USER=s@zahui.fan
GITEA__mailer__PASSWD=

GITEA__service__REGISTER_EMAIL_CONFIRM=true
GITEA__service__ACTIVE_CODE_LIVE_MINUTES=10
GITEA__service__RESET_PASSWD_CODE_LIVE_MINUTES=10
GITEA__service__REQUIRE_SIGNIN_VIEW=false
GITEA__service__ENABLE_NOTIFY_MAIL=true
GITEA__service__ENABLE_CAPTCHA=true
