NODE_ENV=production
URL=https://doc.example.com
PORT=3000
WEB_CONCURRENCY=1
SECRET_KEY=74c73280ab5b25fc75026fc0bb28c993bb3333e9959d06e258e12f54d1a1d4bf
UTILS_SECRET=a6a8eb01a6f8cd0d9377e5a4f3739968a34a976b9afdb43dd546dbdc97f7b337
DEFAULT_LANGUAGE=zh_CN
DATABASE_URL=postgres://iuxt:vzVqG9ijCcco@postgres:5432/outline
PGSSLMODE=disable
REDIS_URL=redis://redis:6379
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000
FORCE_HTTPS=true
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USERNAME=x@zahui.fan
SMTP_PASSWORD=NkTHrGEfGrVqz3eL
SMTP_FROM_EMAIL=x@zahui.fan
RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60
ENABLE_UPDATES=true
DEBUG=http
LOG_LEVEL=info
